# ── STAGE 1: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy frontend source
COPY frontend/. ./

# API_URL MUST be passed as build arg and set as env for next.config.ts evaluation
ARG API_URL=http://retailgpt_api:8000
ENV API_URL=${API_URL}

# Build the production bundle
RUN npm run build

# ── STAGE 2: Production Runtime ───────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Only copy what is needed for the runtime server
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

# API_URL is used by Next.js rewrites at request time (server-side only)
ENV API_URL=http://retailgpt_api:8000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
